import { Component } from 'react'

import './App.css'

class App extends Component {

    state = {
        count: 0,
        
    }
    onRandom = () => Math.ceil(Math.random() * 100)
      
    onIncrement = () => {
        const randomNumber = this.onRandom()
        this.setState(prevState => ({count:prevState.count+randomNumber}))
    }
    
    
    
    render() {
        const {count} =this.state
        
           const displayText = count % 2 === 0 ?'Even':'Odd'
        
        return (
            <div className="app-container">
                <div className = "container">
                    <h1> Count :{count}</h1>
                    <p className="para-number">Count is {displayText}</p>
                    <button onClick={this.onIncrement} className="sd"> Increment</button>

                    <p className="down">Increment By Random Numbers</p>
                    <button  onClick={this.reSet} >reset</button>

                </div>    
            
            </div>
        )
            
    }
}
    export default App
    
            
       


        
            

.app-container{
  display:flex;
  justify-content:center;
  align-items:center;
   height:100vh;
   flex-direction:column;
  /* border:8px solid rgb(199, 152, 12); */
  /* padding:44px; */
  background-color:rgb(131, 121, 140);

}

  
.show-hide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-left: 32px;
  margin-right: 32px;
}
/* .para{
  background-color:aquamarine;
  padding-left:50px;
  padding-right:50px;
  padding-top:35px;
  padding-bottom:35px;
  border-radius:5px;
  font-family: 'italic';
  font-size :20px;
  font-weight:bold;
  border:10px solid rgb(26, 21, 21)
} */

.sd{
  background-color:rgb(15, 215, 69);
  border-radius:5px;
  padding-left:20px;
  padding-right:20px;
  padding-top:10px;
  padding-bottom:10px;
  font-family: 'italic';
  font-size :15px;
  font-weight:bold;
  color:white;
  color:black;
  margin-top:20px;
}

.heading{
  background-color:beige;
  padding-left:20px;
  padding-right:20px;
  border-radius:5px;
  border:5px solid rgb(21, 18, 18);
}

.container{

display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color:yellow ;
padding-left:40px;
padding-right:40px;
padding-top:10px;
padding-bottom:10px;
border-radius: 15px;
border:5px solid black;
}

.down{
  font-family: 'italic';
}

.para-number{
  font-family:'roboto';
  padding-top:1px;
  font-size: 35px;

  font-weight: bold;
}
            
      
     
        
     
